## Interface: 120001
## Title: TankBattleText
## Notes: Scrolling combat text for tanks — damage with mitigation breakdown and avoidance events
## Author: taco
## Version: 0.1.0
## SavedVariablesPerCharacter: TankBattleTextDB, TankBattleTextLog
## OptionalDeps: LibSharedMedia-3.0

lib\LibEditMode\LibStub\LibStub.lua
lib\LibEditMode\embed.xml
TankBattleText.lua
src\Tracker.lua
src\Display.lua
src\Stats.lua
src\DTPSBar.lua
src\Log.lua
src\Compat.lua
src\EditMode.lua
src\Events.lua
src\Options.lua
