## Author: taco
## Notes: Raid countdown timer, guild invite announcer, and gear audit
## Title: GitRaidTools
## Version: 0.2.0
## Interface: 120001
## SavedVariablesPerCharacter: GitRaidToolsDB
## OptionalDeps: MRT

lib\LibEditMode\LibStub\LibStub.lua
lib\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\Ace3\AceGUI-3.0\AceGUI-3.0.xml
lib\Ace3\AceConfig-3.0\AceConfig-3.0.xml
lib\LibEditMode\embed.xml

GitRaidTools.lua
src\Countdown.lua
src\Invite.lua
src\Dispatch.lua
src\AuditData.lua
src\Audit.lua
src\Lura.lua
src\Options.lua
